{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=BARANPC\\SQLEXPRESS;Database=CleanArchDbYoutube;integrated security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Baran Daşdemir",
    "Audience": "Baran Daşdemir",
    "SecretKey": "3911bb62-6602-4a2f-9aec-e6a7233754421dc8c807-c4bf-4d0b-9d0b-d704da07b069b4c8e604-a3a2-42b8-a5df-ac02e9585f575a122396-3b9b-46ce-9d73-7f04a1e579d9b06ee5ed-5321-4a53-a1d5-7e7bda743cc4"
  },
  "KeycloakConfiguration": {
    "HostName": "http://localhost:8080",
    "ClientId": "myclient",
    "Realm": "myrealm",
    "ClientSecret": "iQxn8tnE8BNNFTRbILxyavupuyMpdvZQ"
  },
  "Keycloak": {
    "clientId": "myclient",
    "name": "",
    "description": "",
    "rootUrl": "",
    "adminUrl": "",
    "baseUrl": "",
    "surrogateAuthRequired": false,
    "enabled": true,
    "alwaysDisplayInConsole": false,
    "clientAuthenticatorType": "client-secret",
    "secret": "iQxn8tnE8BNNFTRbILxyavupuyMpdvZQ",
    "redirectUris": [
      "/*"
    ],
    "webOrigins": [
      "/*"
    ],
    "notBefore": 0,
    "bearerOnly": false,
    "consentRequired": false,
    "standardFlowEnabled": true,
    "implicitFlowEnabled": false,
    "directAccessGrantsEnabled": true,
    "serviceAccountsEnabled": true,
    "authorizationServicesEnabled": true,
    "publicClient": false,
    "frontchannelLogout": true,
    "protocol": "openid-connect",
    "attributes": {
      "oidc.ciba.grant.enabled": "false",
      "client.secret.creation.time": "1779301999",
      "backchannel.logout.session.required": "true",
      "oauth2.device.authorization.grant.enabled": "false",
      "backchannel.logout.revoke.offline.tokens": "false"
    },
    "authenticationFlowBindingOverrides": {},
    "fullScopeAllowed": true,
    "nodeReRegistrationTimeout": -1,
    "protocolMappers": [
      {
        "name": "Client IP Address",
        "protocol": "openid-connect",
        "protocolMapper": "oidc-usersessionmodel-note-mapper",
        "consentRequired": false,
        "config": {
          "user.session.note": "clientAddress",
          "id.token.claim": "true",
          "introspection.token.claim": "true",
          "access.token.claim": "true",
          "claim.name": "clientAddress",
          "jsonType.label": "String"
        }
      },
      {
        "name": "Client Host",
        "protocol": "openid-connect",
        "protocolMapper": "oidc-usersessionmodel-note-mapper",
        "consentRequired": false,
        "config": {
          "user.session.note": "clientHost",
          "id.token.claim": "true",
          "introspection.token.claim": "true",
          "access.token.claim": "true",
          "claim.name": "clientHost",
          "jsonType.label": "String"
        }
      },
      {
        "name": "Client ID",
        "protocol": "openid-connect",
        "protocolMapper": "oidc-usersessionmodel-note-mapper",
        "consentRequired": false,
        "config": {
          "user.session.note": "client_id",
          "id.token.claim": "true",
          "introspection.token.claim": "true",
          "access.token.claim": "true",
          "claim.name": "client_id",
          "jsonType.label": "String"
        }
      }
    ],
    "defaultClientScopes": [
      "web-origins",
      "acr",
      "roles",
      "profile",
      "basic",
      "email"
    ],
    "optionalClientScopes": [
      "address",
      "phone",
      "offline_access",
      "microprofile-jwt"
    ],
    "access": {
      "view": true,
      "configure": true,
      "manage": true
    }
  }
}